@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
:root
{
	--blue: #287bff;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}

body
{
	min-height: 100vh;
	overflow-x: hidden;
}
.container
{
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: 
	"topbar header header header"
	"topbar main main main";
	height: 100vh;
	position: relative;
	width: 100%;
}
.navigation
{
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5s;
	overflow: hidden;
}
.navigation.active{
	width: 80px;
}

.navigation ul
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
}

.navigation ul li{
	position: relative;
	width: 400%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover
{
	background: var(--white);
}
.navigation ul li:nth-child(1)
{
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
	
}
.navigation ul li:hover a 
{
	color: var(--blue);
}
.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 80px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}
.navigation ul li a .icon ion-icon{
	font-size: 1.75em;
}
.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}



/*curve outside*/
.navigation ul li:hover a::before 
{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}
.navigation ul li:hover a::after 
{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}

.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}

.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10;
	
}

.toggle{
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
	
}
/*.header{
	grid-area: header;
	height: 70px;
	background-color: #9799ab;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
	}*/
.header{
	position: relative;
	width: 400px;
	margin: 0 10px;
	}


.main.active{
	width: calc(100% - 80px);
	left: 80px;
}

.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.material-icons-outlined{
	vertical-align: middle;
	line-height: 1px;
	cursor: pointer;
	}
.header{
	grid-area: header;
	height: 70px;
	background-color: #9799ab;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
	}


.toggle{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}

.list-item {
	padding: 20px 20px 20px 20px;
	font-size: 18px;
}

.list-item:hover{
   background-color: rgba(255,255,255,0.2);
   cursor: pointer;	
}

.responsive {
    width: 80px;

}

.graphBox{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 30px;
	min-height: 200px;
}
.graphBox .box{
	position: relative;
	background: #fff;
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0,0,0,0.8);
	border-radius: 20px;
}

@media (max-width: 991px)
{
	.graphBox
	{
		height: auto;
		grid-template-columns: 1fr;
	}
}