#file for common messages used in server side validation
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
server.error.include-message=always
server.error.include-binding-errors=always


label.change.password               = Change password
label.current.password              = Current
label.new.password                  = New
label.old.password                  = Old
label.retype.new.password           = Conform
label.logout                        = Connect - Out
placeholder.current.password        = Enter current password
placeholder.old.password            = Enter a old password
placeholder.new.password            = Enter a new password
placeholder.retype.new.password     = Enter Retype the new password
label.save                          = Change Password
label.cancel                        = Cancel
label.current.user-id               = User-id
label.current.user-name             = User Name
label.error                         = Password must contain at least 1 upper and lower case letter and special character and should more than 8 letter.
label.about = About
