verification_match		= Verification code does not match. Please try again!
verification_expire		= Verification code expired. Please try again!
userid_match			= Email/User Id/Password is wrong. Please try again!
logout					= You are successfully logged out
session_expire			= Session Expired. Please login again!
registration			= Please register with e-CollabCAD
registration_email		= User already registered
registration_success	= Registration successful, Please Login!
admin_authorise			= You are not authorized to view this page
oldpassword				= Old Password is incorrect
reset_password			= Password reset successful. Please Log in!
link_expire				= Your link expired. Please try again!
session_expire_reset	= Session expired. Please try again with the link!
reset_fail				= Password reset failed. Please try again!
changepassword_fail		= Change Password failed. Please try again!
changepassword_success	= Password Changed Successfully
updateprofile_success	= Profile updated Successfully
updateprofile_error		= Error in updating profile
pass_mismatch			= Password and Re-enter password does not match
registration_fail		= User registration failed. Please try again!
login_fail				= Login failed. Please try again!
email_fail				= Email sending failed. Please try again with valid email address!
account_activated		= Account activated successfully. Please Login!
error_activate			= Link expired. Please register again!
active_account			= Account already active. Please login!
activate_register		= Please activate your account or register again!
email_send_fail         = Email sending failed. Please try again!
server_error            = Server Error. Please try again!
error_name              = Name must be required (can contain alphabets, dots and space)
message_error           = Please type your message
category_error          = Please select an option from the list for category
name_length             = Name can be of maximum 99 characters long
message_lenth           = Message can be of maximum 254 characters long
email_lenth             = Email can be of maximum 254 characters long
name_empty              = Please enter your name
email_empty             = Please enter email address
invalid_email           = Please enter a valid email address
account_deactivated     = Your account has been deactivated by administrator
mongo_fileformat_support_list=json,stl,muz


password_length=10

filePath =/home/tomcat9/webapps/filepath/PRD/CircularMessageAlert
#filePath = /usr/local/tomcat9/webapps/TESTING/CircularMessageAlert