# database property file
database.driver=org.postgresql.Driver

#---------------------------database url------------------
# Live iwmpmis

# Pune Server
#database.url=jdbc:postgresql://10.246.63.132:5432/wdcpmksy 
#database.url=jdbc:postgresql://10.22.35.2:5432/local_new
#database.url=jdbc:postgresql://10.22.35.5:5432/wdcpmksy19092023
#database.url=jdbc:postgresql://10.153.169.100:5432/wdcpmksytest

# Delhi Openstack Server
#database.url=jdbc:postgresql://10.246.63.132:5432/wdcpmksy

# local   
#database.url=jdbc:postgresql://10.22.35.4:5432/iwmp_lgd 
database.url=jdbc:postgresql://10.22.35.6:5432/wdcpmksy22102024


#database.url=jdbc:postgresql://10.22.35.4:5432/wdcpmksytest22june



database.username=postgres

#-------------------------- database password --------------------- 
# local/iwmpmis
#database.password=iwmp1234 

#pune
database.password=Postgres@123 

#Delhi Open Stack
#database.password= 
