# database property file
database.driver=org.postgresql.Driver

#---------------------------database url------------------
# Live iwmpmis

# Delhi Server
database.url=jdbc:postgresql://10.246.63.132:5432/wdcpmksy 
#database.url=jdbc:postgresql://10.246.63.132:5432/wdcpmksytest


# local   
#database.url=jdbc:postgresql://10.22.35.6:5432/wdcpmksy31072025

database.username=postgres

#-------------------------- database password --------------------- 
# local/iwmpmis
#database.password=iwmp1234 

#pune
database.password=Postgres@123

#Delhi Open Stack
#database.password= 

#-------------------------otp service-----------------------
otp.service.base.url=http://164.100.114.72/otp
#otp.service.base.url=http://localhost:8085/otp

