<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .header-container {
        background: linear-gradient(90deg, #e8f0fe, #ffffff);
        border-bottom: 3px solid #0d6efd;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        padding: 12px 20px;
    }

    .header-left img, .header-right img {
        height: 110px; /* increased logo size */
        width: auto;
    }

    .header-center {
        text-align: center;
        font-family: "Segoe UI", Arial, sans-serif;
        color: #002147;
    }

    .header-center h3 {
        font-weight: 700;
        font-size: 1.8rem;
        color: #0d6efd;
        margin-bottom: 5px;
    }

    .header-center h3 span {
        color: #000000; 
    }

    .header-center p {
        font-size: 1.05rem;
        margin: 0;
        font-weight: 500;
        line-height: 1.3;
    }

    @media (max-width: 768px) {
        .header-left, .header-right {
            display: none;
        }
        .header-center h3 {
            font-size: 1.3rem;
        }
        .header-center p {
            font-size: 0.9rem;
        }
    }
</style>

<!-- Header -->
<div class="container-fluid header-container">
    <div class="d-flex justify-content-between align-items-center">
        <!-- Left Logo -->
        <div class="d-flex align-items-center">
            <img src="${pageContext.request.contextPath}/resources/images/ashok-stambh-logo.jpg" 
                 alt="Ashok Stambh" class="img-fluid" style="max-height: 90px;">
        </div>

        <!-- Center Title -->
        <div class="text-center">
            <h3 style="margin:0; font-weight:700; color:#0d6efd;">Watershed Mahotsav <span style="color:#000;">-</span> Social Media Competition</h3>
            <p style="margin:0;">Department of Land Resources, Ministry of Rural Development</p>
            <p style="margin:0;"><strong>Government of India</strong></p>
        </div>

        <!-- Right Logo -->
        <div class="d-flex align-items-center">
            <img src="${pageContext.request.contextPath}/resources/images/Watershed-Mohotsav-Logo.jpeg" 
                 alt="Watershed Mahotsav" class="img-fluid" style="max-height: 90px;">
        </div>
    </div>
</div>

<!-- Separate Menu Below Header -->
<div class="container-fluid">
    <div class="d-flex justify-content-end gap-2 py-2">
        <a href="${pageContext.request.contextPath}/wdcpmksyActivityWork" class="btn btn-primary btn-sm">Find Works</a>
        <a href="${pageContext.request.contextPath}/registerMahotsav" class="btn btn-outline-primary btn-sm">Registration Form</a>
       
    </div>
</div>



