<style>
    .footer-container {
        background-color: #f8f9fa;
        border-top: 2px solid #0d6efd;
        padding: 15px 20px;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 0.95rem;
        color: #333333;
        text-align: center;
        box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
    }

    .footer-container p {
        margin: 4px 0;
        line-height: 1.4;
    }

    @media (max-width: 768px) {
        .footer-container {
            font-size: 0.85rem;
            padding: 12px 10px;
        }
    }
</style>

<div class="container-fluid footer-container">
    <p>Content Owned by Department of Land Resources, Ministry of Rural Development</p>
    <p>Developed and hosted by National Informatics Centre, Ministry of Electronics & Information Technology, Government of India</p>
</div>